\documentclass[12pt, a4paper]{article}
\usepackage[utf8]{vietnam}
\usepackage[T5]{fontenc}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{makeidx}
\usepackage{imakeidx}
\usepackage{graphicx}
\usepackage{graphics}
\usepackage{placeins}
\usepackage[unicode, bookmarksopenlevel=4]{hyperref}
\usepackage{makeidx}
\usepackage[style=alphabetic]{biblatex}
\usepackage{multicol}
\usepackage{subfiles}
\usepackage{hyperref}
\usepackage{enumitem}
\usepackage{float}
\usepackage[table,xcdraw]{xcolor}
\usepackage{tabularx}
\usepackage{wrapfig}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{placeins}
\usepackage{array}
\usepackage{longtable}
\usepackage{multirow}

\let\orgautoref\autoref

\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{4}

\newcommand{\iindex}[1]{\textit{#1}\index{#1}}

% Create file reference.bib to add
\addbibresource{./reference.bib}

\graphicspath{ {./images/} {./../images}}
\DeclareGraphicsExtensions{.png,.eps,.svg}
\setlist[description]{leftmargin=\parindent,labelindent=\parindent}

\title{Security of Digital Money}

\begin{document}

\subfile{cover.tex}
\clearpage

\tableofcontents
\clearpage


% Sub file must require this
% \documentclass[./../main_file.tex]{subfiles}

% \begin{document}
% \end{document}

% \section{Section}
% \subfile{./sections/section_0.tex}
\section{Tiền điện tử}
\subfile{./sections/section_1.tex}

\section{Các vấn đề tiền điện tử giải quyết}
\subfile{./sections/section_2.tex}

\section{Vấn đề còn tồn tại của tử giải quyết}
\subfile{./sections/section_3.tex}

\section{Tổng kết}
\subfile{./sections/section_4.tex}


\citation{}

% \section{Tài liệu tham khảo}
% \nocite{*}
% \printbibliography[heading=bibintoc, title=Tài liệu tham khảo]
\end{document}

